{
  "name": "wonderworkshopchallenge",
  "version": "1.0.0",
  "description": "Reddit revamped and reactified",
  "main": "./frontend/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjordan217/WonderWorkshopChallenge.git"
  },
  "author": "Ryan Jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjordan217/WonderWorkshopChallenge/issues"
  },
  "homepage": "https://github.com/rjordan217/WonderWorkshopChallenge#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-es2015": "^1.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0"
  }
}
